
piggy-run.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ApplyDn
  rotate: false
  xy: 151, 2
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
ApplyUp
  rotate: false
  xy: 110, 2
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
BackGround
  rotate: false
  xy: 2, 74
  size: 240, 180
  orig: 240, 180
  offset: 0, 0
  index: -1
CancelDn
  rotate: false
  xy: 381, 238
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
CancelUp
  rotate: false
  xy: 189, 56
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
Check-off
  rotate: false
  xy: 368, 204
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Check-on
  rotate: false
  xy: 323, 194
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
DefaultWindow
  rotate: false
  xy: 110, 19
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
ExitButtonDn
  rotate: false
  xy: 288, 111
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ExitButtonUp
  rotate: false
  xy: 266, 81
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ExitGameBtDn
  rotate: false
  xy: 279, 167
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
ExitGameBtUp
  rotate: false
  xy: 244, 125
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
Logo
  rotate: false
  xy: 2, 10
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
NoButtonDn
  rotate: false
  xy: 279, 184
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
NoButtonUp
  rotate: false
  xy: 244, 159
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
OptButtonDn
  rotate: false
  xy: 279, 133
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
OptButtonUp
  rotate: false
  xy: 301, 133
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
OptWindow
  rotate: false
  xy: 323, 214
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
PauseDn
  rotate: false
  xy: 157, 25
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
PauseUp
  rotate: false
  xy: 266, 103
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
PlayButtonDn
  rotate: false
  xy: 381, 221
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
PlayButtonUp
  rotate: false
  xy: 244, 142
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
ShopButtonDn
  rotate: false
  xy: 244, 81
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ShopButtonUp
  rotate: false
  xy: 244, 103
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Slider
  rotate: false
  xy: 323, 204
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
Slider-knob
  rotate: false
  xy: 314, 188
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
Spikes
  rotate: false
  xy: 279, 155
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
YesButtonDn
  rotate: false
  xy: 457, 239
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
YesButtonUp
  rotate: false
  xy: 422, 239
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 244, 229
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: 1
cloud
  rotate: false
  xy: 110, 47
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: 2
cloud
  rotate: false
  xy: 244, 202
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 320, 96
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ground-center
  rotate: false
  xy: 492, 234
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: 1
ground-center
  rotate: false
  xy: 288, 89
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: 2
ground-center
  rotate: false
  xy: 310, 111
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: 3
ground-edge
  rotate: false
  xy: 308, 91
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: 1
ground-edge
  rotate: false
  xy: 230, 54
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: 2
ground-edge
  rotate: false
  xy: 179, 27
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: 3
piggy
  rotate: false
  xy: 244, 177
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
